// -*-c++-*-
//
// This file defines the names of sections known by aptitude for pt_BR.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"Pacotes sem uma seção declarada\n Nenhuma seção é informada para estes pacotes. Talvez exista um erro no arquivo Packages?";
    Virtual	"Pacotes Virtuais\n Estes pacotes não existem; eles são nomes que outros pacotes usam para requerer ou oferecer alguma funcionalidade.";
    Tasks	"Pacotes que configuram seu computador para executar uma tarefa particular\n Pacotes na seção 'Tarefas' não contêm arquivos; eles meramente dependem de outros pacotes. Estes pacotes oferecem uma maneira fácil de selecionar um conjunto pré-definido de pacotes para uma tarefa especializada.";

    admin	"Utilitários administrativos (instalar programas, gerenciar usuários, etc)\n Pacotes na seção 'admin' lhe permitem executar tarefas administrativas como instalar programas, gerenciar usuários, configurar e monitorar seu sistema, examinar o tráfego de rede, e assim por diante.";
    alien	"Pacotes convertidos a partir de formatos estrangeiros (rpm, tgz, etc)\n Pacotes na seção 'alien' foram criados pelo programa 'alien' a partir de um formato de pacote não-Debian como o RPM";
    base	"O sistema básico Debian\n Pacotes na seção 'base' fazem parte da instalação inicial do sistema.";
    comm	"Programas para fax-modems e outros dispositivos de comunicação\n Pacotes na seção 'comm' são usados para controlar modems e outros dispositivos de hardware de comunicação. Isto inclui programas para controlar fax-modems (por exemplo, PPP para conexões internet discadas e programas originalmente escritos para este propósito, como zmodem/kermit), bem como programas para controlar telefones celulares, fazer interface com a FidoNet e programas para gerenciar uma BBS.";
    devel	"Utilitários e programas para desenvolvimento de software\n Pacotes na seção 'devel' são usados para escrever novos softwares e trabalhar em software existente. Usuários não-programadores que não compilam seu próprio software provavelmente não precisam de muitos softwares desta seção.\n .\n Inclui compiladores, ferramentas de depuração, editores para \nprogramadores, ferramentas para processamento de códigos-fonte e outras coisas relacionadas ao desenvolvimento de software.";
    doc		"Documentação e programas especializados para visualizar documentação\n Pacotes na seção 'doc' documentam partes de um sistema Debian ou são visualizadores para formatos de documentação.";
    editors	"Editores e processores de texto\n Pacotes na seção 'editors' lhe permitem editar texto puro ASCII. Não são necessariamente processadores de texto, porém alguns processadores de texto podem ser encontrados nesta seção.";
    electronics	"Programas para trabalhar com circuitos e eletrônica\n Pacotes na seção 'electronics' incluem ferramentas de desenho de circuitos, simuladores e montadores para microcontroladores e outros programas relacionados.";
    embedded	"Programas para sistemas embutidos\n Pacotes na seção 'embedded' são úteis para serem usados em dispositivos embutidos. Dispositivos embutidos são dispositivos de hardware especializados com muito menos poder que um sistema desktop: por exemplo, um PDA, um telefone celular ou um Tivo.";
    gnome	"O Sistema Desktop GNOME\n GNOME é uma coleção de programas que fornece um ambiente desktop de fácil uso para o Linux. Pacotes na seção 'gnome' são parte do ambiente GNOME ou estão fortemente ligados a esse ambiente.";
    games	"Jogos, brinquedos e programas divertidos\n Pacotes na seção 'games' são destinados primariamente para entretenimento.";
    graphics	"Utilitários para criar, visualizar e editar arquivos gráficos\n Pacotes na seção 'graphics' incluem visualizadores para arquivos de imagem, programas para processamento e manipulação de imagens, programas para interagir com hardware gráfico (como placas de vídeo, scanners e câmeras digitais) e ferramentas de programação para gerenciamento de gráficos.";
    hamradio	"Programas para operadores de rádio amador\n Pacotes na seção 'hamradio' são destinados primariamente para operadores de rádio amador.";
    interpreters "Interpretadores para linguagens interpretadas\n Pacotes na seção 'interpreters' incluem interpretadores para linguagens como Python, Perl e Ruby e bibliotecas para estas mesmas linguagens.";
    kde		"O Sistema Desktop KDE\n KDE é uma coleção de programas que fornece um ambiente desktop de fácil uso para o Linux. Pacotes na seção 'kde' são parte do ambiente KDE ou estão fortemente ligados a esse ambiente.";
    libdevel	"Arquivos de desenvolvimentos para bilbiotecas\n Pacotes na seção 'libdevel' contêm arquivos necessários para compilar programas que utilizam bibliotecas na seção 'libs'. Você não precisa de pacotes desta seção a menos que você compile seu próprio software.";
    libs	"Coleções de rotinas de software\n Pacotes na seção 'libs' oferecem funções necessárias para outros softwares em seu computador. Com poucas exceções, você não precisará explicitamente instalar um pacote desta seção; o sistema de pacotes irá instalá-los para satisfazer dependências requeridas.";
    perl	"Interpretador e bibliotecas Perl\n Pacotes na seção 'perl' oferecem a linguagem de programação Perl e muitas bibliotecas de terceiros. A menos que você seja um programador Perl, você não precisa instalar pacotes desta seção explicitamente; o sistema de pacotes irá instalá-los caso eles sejam necessários.";
    python	"Interpretador e bibliotecas Python\n Pacotes na seção 'python' oferecem a linguagem de programação Python e muitas bibliotecas de terceiros. A menos que você seja um programador Python, você não precisa instalar pacotes desta seção explicitamente; o sistema de pacotes irá instalá-los caso eles sejam necessários.";
    mail	"Programas para gravar, enviar e rotear mensagens de correio\n Pacotes na seção 'mail' incluem leitores de mensagens, serviços de transporte de mensagens, programas de listas de discussão e filtros de spam, bem como diversos outros programas relacionados a correio eletrônico.";
    math	"Análise numérica e outros programas relacionados a matemática\n Pacotes na seção 'math' incluem calculadoras, linguagens para computação matemática (similares a Mathematica), pacotes de álgebra simbólica e programas para visualizar objetos matemáticos.";
    misc	"Software miscelânia\n Pacotes na seção 'misc' possuem funções muito incomuns para serem classificados.";
    net		"Programas para se conectar e prover diversos serviços\n Pacotes na seção 'net' incluem clientes e servidores para muitos protocolos, ferramentas para manipular e depurar protocolos de rede em baixo nível, sistemas de mensagens instantâneas e outros programas relacionados a rede.";
    news	"Clientes e servidores Usenet\n Pacotes na seção 'news' são relacionados ao sistema de notícias distribuídas Usenet. Estes incluem leitores e servidores de notícias.";
    oldlibs	"Bibliotecas obsoletas\n Pacotes na seção 'oldlibs' são obsoletos e não devem ser usados por novos programas. Eles são fornecidos por razões de compatibilidade ou porque programas distribuídos pelo Debian ainda os requerem.\n .\n Com poucas exceções, você não precisará explicitamente instalar um pacote desta seção; o sistema de pacotes irá instalá-los para satisfazer dependências requeridas.";
    otherosfs	"Emuladores e programas para ler sistemas de arquivos estrangeiros\n Pacotes na seção 'otherosfs' emulam hardware e sistemas operacionais e oferecem ferramentas para transferir dados entre diferentes sistemas operacionais e plataformas de hardware. (por exemplo, utilitários para ler disquetes DOS e utilitários para comunicação com Palm Pilots)\n .\n É importante notar que programas para gravação de CDs estão inclusos NESTA seção.";
    science	"Software para trabalho científico\n Pacotes na seção 'science' incluem ferramentas para astronomia, biologia e química, bem como outros programas relacionados a ciências.";
    shells	"Shells de comandos e ambientes console alternativos\n Pacotes na seção 'shells' incluem programas que fornecem uma interface de linha de comando.";
    sound	"Utilitários para ouvir e gravar sons\n Pacotes na seção 'sound' incluem tocadores de sons, gravadores e encoders para muitos formatos, mixadores e controles de volumes, seqüenciadores MIDI e programas para gerar notação musical, controladores para hardware de som e programas para processamento de som.";
    tex		"O sistema de tipografia TeX\n Pacotes na seção 'tex' são relacionados ao TeX, um sistema para produzir  saída tipográfica de alta-qualidade. Estes incluem o próprio TeX, pacotes TeX, editores desenhados para TeX, utilitários para converter Tex e arquivos de saída TeX para diversos formatos, fontes TeX e outros programas relacionados ao TeX.";
    text	"Utilitários de processamento de textos\n Pacotes na seção 'text' incluem filtros de texto e processadores, corretores ortográficos, programas de dicionários, utilitários para converter entre codificações de caracteres e formatos de arquivos texto (ex. Unix e DOS), formatadores de texto e impressão e outros programas que operam em texto puro.";
    utils	"Diversos utilitários de sistema\n Pacotes na seção 'utils' são utilitários que possuem propósito muito único para serem classificados.";
    web		"Navegadores Web, servidores, proxies e outras ferramentas\n Pacotes na seção 'web' incluem navegadores Web, servidores Web e proxies, programas para escrever scripts CGI ou programas baseados na Web, programas pré-escritos baseados na Web e outros programas relacionados à World Wide Web.";
    x11		"O sistema de janelas X e programas relacionados\n Pacotes na seção 'x11' incluem os pacotes principais para o sistema de janelas X, gerenciadores de janelas, programas utilitários para o X e programas genéricos com uma interface de usuário X que foram colocados aqui porque não se encaixavam em nenhum outro local.";

    main	"O repositório principal Debian\n A distribuição Debian consiste de pacotes da seção 'main'. Cada pacote na seção 'main' é Software Livre.\n.\n Para maiores informações sobre o que o Debian considera ser Software Livre, veja http://www.debian.org/social_contract.pt.html#guidelines";
    contrib	"Programas que dependem de softwares não disponíveis no Debian\n Pacotes na seção 'contrib' não são parte do Debian.\n.\nEstes pacotes são Software Livre, mas dependem de software que não são parte do Debian. Isto pode ser porque os mesmos não são Software Livre e estão empacotados na seção non-free do repositório, porque o Debian não pode distribuí-los ou (em casos raros) porque ninguém ainda os empacotou.";
    non-free	"Programas que não são software livre\n Pacotes na seção 'non-free' não são parte do Debian.\n .\n Estes pacotes não atendem um ou mais requisitos da Definição Debian de Software Livre (veja abaixo). Você deverá ler a licença dos programas nesta seção para certificar-se de que lhe seja permitido utilizá-los da maneira que você pretende usá-los.\n.\n Para maiores informações sobre o que o Debian considera ser Software Livre, veja http://www.debian.org/social_contract.pt.html#guidelines";
    non-US	"Programas armazenados fora dos Estados Unidos devido a controles de exportação\n Pacotes na seção 'non-US' geralmente contêm criptografia; alguns poucos contêm algoritmos patenteados. Devido a isso, os mesmos não podem ser exportados dos Estados Unidos e portanto são armazenados em um servidor no ''mundo livre''.\n.\n Nota: o Projeto Debian está atualmente juntando software criptográfico nos repositórios baseados nos Estados Unidos depois de consultar experts legais sobre mudanças recentes nas políticas de exportação. A maioria dos pacotes que eram anteriormente encontrados nesta seção, portanto, estão agora na seção 'main'.";
  };
};

