<?xml version="1.0"?>
<glade-interface>
  <widget class="GtkMenu" id="main_packages_context">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="main_packages_context_install">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Install</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image2">
            <property name="visible">True</property>
            <property name="stock">gtk-add</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="main_packages_context_remove">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image1">
            <property name="visible">True</property>
            <property name="stock">gtk-remove</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="main_packages_context_purge">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Purge</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image3">
            <property name="visible">True</property>
            <property name="stock">gtk-delete</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="main_packages_context_keep">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Keep</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image4">
            <property name="visible">True</property>
            <property name="stock">gtk-media-rewind</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="main_packages_context_hold">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Hold</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image5">
            <property name="visible">True</property>
            <property name="stock">gtk-media-pause</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="main_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="main_menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_package_run">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Perform all pending installs and removals</property>
                        <property name="label" translatable="yes">_Install/remove packages</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image6">
                            <property name="visible">True</property>
                            <property name="stock">gtk-apply</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_update_lists">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Check for new versions of packages</property>
                        <property name="label" translatable="yes">_Update package list</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image7">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_mark_upgradable">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Mark all upgradable packages which are not held for upgrade</property>
                        <property name="label" translatable="yes">Mark Up_gradable</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image8">
                            <property name="visible">True</property>
                            <property name="stock">gtk-about</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_forget_new">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Forget which packages are "new"</property>
                        <property name="label" translatable="yes">_Forget new packages</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image9">
                            <property name="visible">True</property>
                            <property name="stock">gtk-clear</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_keep_all">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Cancel all pending installations, removals, holds, and upgrades.</property>
                        <property name="label" translatable="yes">Canc_el pending actions</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image10">
                            <property name="visible">True</property>
                            <property name="stock">gtk-undo</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_clean">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Delete package files which were previously downloaded</property>
                        <property name="label" translatable="yes">_Clean package cache</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image11">
                            <property name="visible">True</property>
                            <property name="stock">gtk-clear</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_autoclean">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Delete package files which can no longer be downloaded</property>
                        <property name="label" translatable="yes">Clean _obsolete files</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image12">
                            <property name="visible">True</property>
                            <property name="stock">gtk-clear</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_reload_cache">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Reload the package cache</property>
                        <property name="label" translatable="yes">_Reload package cache</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image14">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_sweep">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Waste time trying to find mines</property>
                        <property name="label" translatable="yes">_Play Minesweeper</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image15">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-play</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_su_to_root">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Run 'su' to become root; this will restart the program, but your settings will be preserved</property>
                        <property name="label" translatable="yes">_Become root</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image16">
                            <property name="visible">True</property>
                            <property name="stock">gtk-dialog-warning</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_quit">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Exit the program</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image13">
                            <property name="stock">gtk-quit</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">E_dit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_undo_undo">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Undo the last package operation or group of operations</property>
                        <property name="label" translatable="yes">Undo</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image17">
                            <property name="visible">True</property>
                            <property name="stock">gtk-undo</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-cut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-copy</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-paste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-delete</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Package</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_install">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Flag the currently selected package for installation or upgrade</property>
                        <property name="label" translatable="yes">_Install</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image18">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_remove">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Flag the currently selected package for removal</property>
                        <property name="label" translatable="yes">_Remove</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image19">
                            <property name="visible">True</property>
                            <property name="stock">gtk-remove</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_purge">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Flag the currently selected package and its configuration files for removal</property>
                        <property name="label" translatable="yes">_Purge</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image20">
                            <property name="visible">True</property>
                            <property name="stock">gtk-clear</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_keep">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Flag the currently selected package and its configuration files for removal</property>
                        <property name="label" translatable="yes">_Keep</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image21">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-pause</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_hold">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Cancel any action on the selected package, and protect it from future upgrades</property>
                        <property name="label" translatable="yes">_Hold</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image22">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-rewind</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_set_auto">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Mark the selected package as having been automatically installed; it will automatically be removed if no other packages depend on it</property>
                        <property name="label" translatable="yes">Mark _Auto</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image23">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_do_clear_auto">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Mark the selected package as having been manually installed; it will not be removed unless you manually remove it</property>
                        <property name="label" translatable="yes">Mark _Manual</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image24">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu_do_forbid">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Forbid the candidate version of the selected package from being installed; newer versions of the package will be installed as usual</property>
                        <property name="label" translatable="yes">_Forbid Version</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Views</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="main_toolbar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="main_toolbutton_dashboard">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Dashboard</property>
                <property name="stock_id">gtk-home</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="main_toolbutton_update">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Update</property>
                <property name="stock_id">gtk-refresh</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="main_toolbutton_packages">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Packages</property>
                <property name="stock_id">gtk-new</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="main_toolbutton_preview">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Preview</property>
                <property name="stock_id">gtk-print-preview</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="main_toolbutton_resolver">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Resolver</property>
                <property name="stock_id">gtk-dialog-info</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="main_toolbutton_installremove">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Install/Remove</property>
                <property name="stock_id">gtk-apply</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="main_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="label" translatable="yes">This is the dashboard</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="main_notebook_label_dashboard">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Dashboard</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="main_download_scrolledwindow">
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="main_download_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_clickable">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="main_notebook_download_label_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="main_notebook_download_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Download</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="main_notebook_download_close">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="stock">gtk-close</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="main_packages_vbox">
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="width_request">128</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Limit:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="main_notebook_packages_limit_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="main_notebook_packages_limit_button">
                        <property name="width_request">128</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-find</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHPaned" id="main_packages_hpaned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTreeView" id="main_packages_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_clickable">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="width_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTextView" id="main_packages_textview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="main_notebook_packages_label_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="main_notebook_label_packages">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Packages</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="main_notebook_packages_close">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-close</property>
                        <property name="icon_size">1</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="label" translatable="yes">This is the package view</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="main_notebook_label_info">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Info</property>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHPaned" id="main_preview_hpaned">
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="main_preview_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_clickable">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTextView" id="main_preview_textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="main_notebook_label_preview">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Preview</property>
              </widget>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="main_resolver_vbox">
                <child>
                  <widget class="GtkTreeView" id="main_resolver_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_clickable">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="main_resolver_status">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Status</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="main_resolver_previous">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-go-back</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="main_resolver_next">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-go-forward</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="main_resolver_apply">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-apply</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="main_notebook_label_solutiontree">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Resolver</property>
              </widget>
              <packing>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="main_notify_textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkProgressBar" id="main_progressbar">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="text" translatable="yes"></property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkStatusbar" id="main_statusbar">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
